<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SportsCenter.coachController">
   <children>
      <HBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="706.0" style="-fx-background-color: #464246;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="500.0" prefWidth="700.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="700.0">
                           <children>
                              <Button fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressLogout" prefHeight="26.0" prefWidth="68.0" text="Logout" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Label id="white24" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="576.0" text="Coach Profile">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="700.0" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fitHeight="113.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/login.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblGender" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Gender" />
                                    <TextField id="profile-text-field" fx:id="txtGender" alignment="CENTER_RIGHT" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Gender" text="Female" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblUsername" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Username" VBox.vgrow="ALWAYS" />
                                    <TextField id="profile-text-field" fx:id="txtUsername" alignment="CENTER_RIGHT" disable="true" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Username" text="Kate" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblCoachID" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Coach ID" />
                                    <TextField id="profile-text-field" fx:id="txtCoachID" alignment="CENTER_RIGHT" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Coach ID" text="C001" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblAddress" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Address" />
                                    <TextField id="profile-text-field" fx:id="txtAddress" alignment="CENTER_RIGHT" disable="true" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Address" text="Street 69" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblMobileNo" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Mobile Number" VBox.vgrow="ALWAYS" />
                                    <TextField id="profile-text-field" fx:id="txtMobileNo" alignment="CENTER_RIGHT" disable="true" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Mobile Number" text="0123456789" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="45.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="white13" fx:id="lblEmail" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Email" />
                                    <TextField id="profile-text-field" fx:id="txtEmail" alignment="CENTER_RIGHT" disable="true" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Email" text="abc@gmail.com" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="46.0" prefWidth="205.0">
                                 <children>
                                    <Label id="white13" fx:id="lblRating" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="228.0" text="Rating" VBox.vgrow="ALWAYS" />
                                    <TextField id="profile-text-field" fx:id="txtRating" alignment="CENTER_RIGHT" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="45.0" prefWidth="180.0" promptText="Rating" text="4.0/5.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="46.0" prefWidth="206.0">
                                 <children>
                                    <Label id="white13" fx:id="lblNextClass" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="465.0" text="Next Class Session" VBox.vgrow="ALWAYS" />
                                    <TextField id="profile-text-field" fx:id="txtNextClass" alignment="CENTER_RIGHT" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="26.0" prefWidth="407.0" promptText="Next Class Session" text="Tue 9th May, 9am - 11am, Court 1" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="46.0" prefWidth="206.0">
                                 <children>
                                    <Label id="white13" fx:id="lblSport" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="658.0" text="Sport" />
                                    <TextField id="profile-text-field" fx:id="txtSport" alignment="CENTER_RIGHT" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="26.0" prefWidth="180.0" promptText="Sport" text="Gymnastics" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="660.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="206.0">
                                 <children>
                                    <Label id="white13" fx:id="lblhourlyRate" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="77.0" text="Hourly Rate" />
                                    <TextField id="profile-text-field" fx:id="txthourlyRate" disable="true" editable="false" onMouseClicked="#getFocus" onMouseExited="#loseFocus" prefHeight="26.0" prefWidth="103.0" promptText="Hourly Rate" text="\$30" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button id="boldbtn" fx:id="btnEdit" mnemonicParsing="false" onAction="#pressEdit" prefHeight="30.0" prefWidth="71.0" text="Edit" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                              <Button id="boldbtn" fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#pressSave" prefHeight="30.0" prefWidth="71.0" text="Save" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
