<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SportsCenter.welcomeController">
   <children>
      <HBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <VBox id="vbox_grey" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <ImageView fx:id="imgLogout" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#pressLogout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="100.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <TabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="480.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="firsttab" text="Schedule">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox id="hbox1" alignment="CENTER" prefHeight="100.0" prefWidth="640.0" HBox.hgrow="NEVER" />
                                    <Pane id="pane1" prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox id="hbox2" prefHeight="100.0" prefWidth="640.0" HBox.hgrow="NEVER" />
                                    <Pane id="pane2" prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox id="hbox1" prefHeight="100.0" prefWidth="640.0" HBox.hgrow="NEVER" />
                                    <Pane id="pane3" prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox id="hbox2" prefHeight="100.0" prefWidth="640.0" HBox.hgrow="NEVER" />
                                    <Pane id="pane4" prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox id="hbox1" prefHeight="100.0" prefWidth="640.0" HBox.hgrow="NEVER" />
                                    <Pane id="pane5" prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab id="lasttab" text="Sports">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="20.0" />
                                    <HBox id="hbox1" prefHeight="100.0" prefWidth="160.0" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                    <HBox id="hbox2" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                    <HBox id="hbox1" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                    <HBox id="hbox2" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                    <HBox id="hbox1" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Pane prefHeight="200.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="20.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
