<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgHomePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SportsCenter.HomePage_Controller">
   <children>
      <AnchorPane fx:id="bgHeader" layoutX="-2.0" layoutY="-1.0" prefHeight="77.0" prefWidth="900.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="103.0" fitWidth="119.0" layoutX="14.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/logo.png" />
               </image></ImageView>
            <Button fx:id="btnHome" alignment="CENTER" layoutX="534.0" layoutY="21.0" mnemonicParsing="false" onAction="#pressHome" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER" textFill="#f20000">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSchedule" alignment="CENTER" layoutX="609.0" layoutY="21.0" mnemonicParsing="false" onAction="#pressSchedule" style="-fx-background-color: transparent;" text="Schedule" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSports" alignment="CENTER" layoutX="710.0" layoutY="21.0" mnemonicParsing="false" onAction="#pressSports" style="-fx-background-color: transparent;" text="Sports" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnJoinUs" alignment="CENTER" layoutX="795.0" layoutY="21.0" mnemonicParsing="false" onAction="#pressJoinUs" style="-fx-background-color: transparent;" text="Join Us" textAlignment="CENTER" textFill="#181818">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bgBody" layoutY="76.0" prefHeight="622.0" prefWidth="900.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="imgBodyBackground" fitHeight="339.0" fitWidth="586.0" layoutX="7.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblTitle" layoutX="29.0" layoutY="42.0" text="Real Champion Sport Academy">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
